<!doctype html>
<html lang="en">
<!-- Copied from https://allwebcodesign.com/templates/S06-DM/S06RD-Bizzy-dm-Media/privacy.htm by Cyotek WebCopy 1.8.0.652, Saturday, September 12, 2020, 6:50:09 AM -->
<head>
<meta charset="utf-8">

<!-- EDIT THE NEXT THREE LINES -->

<title>Website Template</title>
<meta name="Description" content="Place your website description in this area. This is read by most search engines.">
<meta name="KeyWords" content="add, your, keywords and phrases in this area, separated, by, commas, this, is read by only a, few search, engines">

<!-- EDIT THE ABOVE THREE LINES -->

<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="colortheme.css" type="text/css">

<script type="text/javascript" src="JQuery/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="javascripts.js"></script>

</head>

<body class="outer-background">


<!-- START FIXED HEADER & MENU -->
<div id="fixed-header">

<script type="text/javascript" src="header.js"></script>

<script type="text/javascript" src="menu.js"></script>

</div>
<div id="header-fix-space"></div>
<!-- END FIXED HEADER & MENU -->


<!-- START PAGE WRAPPER -->
<div id="pagewrapper">
<div class="pagebox">


<!-- START ALL CONTENT OUTER -->
<div id="contentbox-outer" class="pagewidth inner-background">






<!-- START LEFT CONTENT OUTER -->
<div id="contentbox">


<!-- START LEFT MAIN CONTENT -->
<div id="left-content">


<!-- START LEFT CONTENT TEXT -->
<div class="content-pad td-left just">






<!-- START TOP TITLE -->

<h1 class="title td-left">Privacy Policy</h1>

<div class="page-splits">&nbsp;<br></div>

<br>

<!-- END TOP TITLE -->






<!-- PARAGRAPH 1 -->

<h2 class="subtitle td-left">General:</h2>

We care about providing you with tools and information to manage and protect your online privacy. We have developed this privacy policy to inform you about what information this web site collects, who may receive that information, what we may do with the information, and how long we keep it. While we have made every attempt to make this policy as clear as possible, if you have any further questions about it, feel free to contact us.<br>

<div class="page-splits splits-xtramargin">&nbsp;<br></div>

<!-- PARAGRAPH 1 -->







<!-- PARAGRAPH 2 -->

<h2 class="subtitle td-left">Your Information:</h2>

We will not give out any information you submit at our site to any third parties except in compliance with a request of a law enforcement agency. Under no circumstances will your name, e-mail, phone number or address be sold to, or given to any other parties. We will never willfully sell, lease, or rent any of your or your business' personally identifiable information to any third party.<br>

<div class="page-splits splits-xtramargin">&nbsp;<br></div>

<!-- PARAGRAPH 2 -->







<!-- PARAGRAPH 3 -->

<h2 class="subtitle td-left">Collected Information:</h2>

Your personal information is collected through our contact forms only. This website currently has no applications or programs that gather information from your computer without your consent. Users are required to give us contact information (e.g., your name and email address) and demographic information (e.g., your zip code). Certain information, such as your email address, is collected in order to verify your identity and for use in our records. Information collected at this website is kept in our records only as long as is necessary to provide requested services to our clients.<br>

<div class="page-splits splits-xtramargin">&nbsp;<br></div>

<!-- PARAGRAPH 3 -->







<!-- PARAGRAPH 4 -->

<h2 class="subtitle td-left">Summation:</h2>

If you have any questions about this privacy statement or the practices of this site, please <a href="contact.htm">contact us.</a><br>

<div class="page-splits splits-xtramargin">&nbsp;<br></div>

<!-- PARAGRAPH 4 -->






</div>
<!-- END LEFT CONTENT TEXT -->


</div>
<!-- END LEFT MAIN CONTENT -->


</div>
<!-- END LEFT CONTENT OUTER -->






<!-- START RIGHT SIDEBAR CONTENT -->
<div id="sidebar-content" class="SB-width SB-background pageheight printhide">






<!-- START RIGHT SIDEBAR -->
<div class="sidebar-box sidebar-text">


<br><br>
<img src="picts/sidebar-privacy.jpg" class="sidebar-image" alt="image">


<br>

</div>
<!-- END RIGHT SIDEBAR -->






</div>
<!-- END RIGHT SIDEBAR CONTENT - END PAGE HEIGHT -->


<!-- CLEAR CONTENT FLOATS -->
<div class="divclear">&nbsp;<br></div>


<br><br>


</div>
<!-- END ALL CONTENT OUTER -->






<!-- START FOOTER -->

<!-- FOOTER MENU -->
<script type="text/javascript" src="menu-footer.js"></script>

<!-- COPYRIGHT -->
<script type="text/javascript" src="footer-copyright.js"></script>

<!-- END FOOTER -->






</div>
<!-- END PAGEBOX -->


</div>
<!-- END PAGE WRAPPER -->


</body>
<!-- Copied from https://allwebcodesign.com/templates/S06-DM/S06RD-Bizzy-dm-Media/privacy.htm by Cyotek WebCopy 1.8.0.652, Saturday, September 12, 2020, 6:50:09 AM -->
</html>
